services:
  # Robot container
  robot:
    image: ${IMAGE_NAME:-zettascaletech/roscon2025_workshop}
    build:
      context: ./docker
      dockerfile: Dockerfile
    hostname: robot
    stdin_open: true
    tty: true
    ports:
      - "6080:80"  # VNC access to the container's desktop
      - "7447:7447/tcp"  # Zenoh default port
      - "7447:7447/udp"
    volumes:
      - ./container_volumes/robot_container:/home/ubuntu/container_data
    working_dir: /home/ubuntu
    cap_add:
      - NET_ADMIN
    shm_size: '640m'
    security_opt:
      - seccomp:unconfined
    networks:
      sim_network:
        ipv4_address: 172.1.0.2

  # Controller container
  control:
    image: ${IMAGE_NAME:-zettascaletech/roscon2025_workshop}
    hostname: control
    stdin_open: true
    tty: true
    ports:
      - "6081:80"  # VNC access to the container's desktop
    volumes:
      - ./container_volumes/control_container:/home/ubuntu/container_data
    working_dir: /home/ubuntu
    cap_add:
      - NET_ADMIN
    shm_size: '640m'
    security_opt:
      - seccomp:unconfined
    networks:
      sim_network:
        ipv4_address: 172.1.0.3

networks:
  # Custom bridge network with a specific subnet
  sim_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.1.0.0/16
